akka {
  loglevel = INFO
}

mySpecialConfig {
  akka {
    loglevel = INFO
  }
}

#timed assertions test config
specialTimedAssertionsConfig {
  akka.test.single-expect-default = 0.6s # equivalent to 600 millis
}

#intercepting log messages tests
interceptingLogMessages {
  akka {
    loggers = ["akka.testkit.TestEventListener"]
    test {
      filter-leeway = 6s
    }
  }
  # akka.test.filter-leeway=6s
}

#routers Demo
routersDemo {
  akka {
    actor.deployment {
      /poolMaster {
        router=round-robin-pool
        nr-of-instances=5
      }
      /groupMaster {
        router=round-robin-group
        routees.paths=["/user/1-slave","/user/2-slave", "/user/3-slave", "/user/4-slave"]
      }
    }
  }
}