akka {
  loglevel = INFO
}

mySpecialConfig {
  akka {
    loglevel = INFO
  }
}

#timed assertions test config
specialTimedAssertionsConfig {
  akka.test.single-expect-default = 0.6s # equivalent to 300 millis
}

#intercepting log messages tests
interceptingLogMessages {
  akka {
    loggers=["akka.testkit.TestEventListener"]
    test {
      filter-leeway = 6s
    }
  }
 # akka.test.filter-leeway=6s
}